**/.DS_Store
**/.idea
**/.vertx
**/*.iml
**/service-scripts
**/file-uploads
**/pom.xml.versionsBackup
**/package-lock.json
build
build/**
**/.DS_Store
# NPM packages folder.
node_modules/
target
**/dependency-reduced-pom.xml