{
  "name": "streamingtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch"
  },
  "repository": "https://gitlab.bluebank.io/em-tech/hermes",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "promise": "^8.0.1",
    "sockjs-client": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2",
    "watchify": "^3.9.0",
    "webpack": "^3.8.1"
  }
}
