<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridPane styleClass="contractStateView" hgap="10" stylesheets="@../css/corda.css" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="inputPane" collapsible="false" text="Input" GridPane.fillWidth="true">
        <ListView fx:id="inputs"/>
    </TitledPane>

    <FontAwesomeIconView glyphName="PLAY" glyphSize="40" GridPane.columnIndex="1"/>

    <TitledPane fx:id="outputPane" collapsible="false" text="Outputs" GridPane.columnIndex="2">
        <ListView fx:id="outputs" maxWidth="Infinity"/>
    </TitledPane>

    <TitledPane fx:id="signaturesPane" collapsible="false" text="Signatures" GridPane.columnSpan="3"
                GridPane.rowIndex="1">
        <VBox fx:id="signatures" spacing="5"/>
    </TitledPane>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
