<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<StackPane alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="SearchCriteriaTextField" promptText="Set prompt text" styleClass="search">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
        </TextField>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="search-clear"
                   StackPane.alignment="CENTER_RIGHT">
            <image>
                <Image url="@../../images/clear_inactive.png"/>
            </image>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </StackPane.margin>
        </ImageView>
    </children>
</StackPane>
